<html>
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav button {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
  .sidenav p{
  padding: 0px 0px 0px 16px;
  font-size: 20px;
  color: #818181;
}
.sidenav button:hover{
  color: #f1f1f1;
  transition-duration: 0.4s;
}
#main {
  margin-left: 290px; 
  font-size: 20px; 
  padding: 0px 10px;
}
img{
  display: flex;
  max-width: 150px;
  margin: 0 auto;
  padding: 10px 10px;
}
  fieldset {
  border: none;
  padding: .5rem 0;
  border-bottom: 3px solid rgb(50,107,90);
}

.drop{
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-right {
  float: right;
  padding-right: 8px;
  transition: .4s
}

.dropdown-btn:hover > .fa-caret-right{
  transform: rotate(90deg);
  transition: .4s
}

#main #homeP .Create{
  background-color: rgb(50,107,90);
  border: none;
  color: white;
  padding: 10px 32px;
  border-radius: 12px;
  transition-duration: 0.4s;
}
#main #homeP .Create:hover{
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}
#main #homeP .CreateInfo{
  border:none;
  background-color:white;
  font-size:15px;
}
#main #homeP .CreateInfo .info{
  visibility: hidden;
  width: 150px;
  background-color: grey;
  color: #fff;
  text-align: center;
  padding: 5px 5px;
  border-radius: 6px;position: absolute;
  z-index: 1;
}
#main #homeP .CreateInfo .info::after {
  content: "";
  position: absolute;
  top: 10%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent grey transparent transparent;
}
#main #homeP .CreateInfo:hover .info{
  visibility: visible;
}
.Top-Color{
  background-color: rgb(50,107,90);
  padding: 10px 15px;
  margin-left: -10px;
  margin-top: -10px;
  width: 110%;
  border-bottom: 3px solid #111;
}
#main #homeP form{
  padding: 5px 0;
}
#main #homeP form input{
  height: 20px;
  width: 200px;
  border-color:rgb(50,107,90);
}
.FileList{
  margin-top: 10px;
  margin-left: 5%;
  width:90%;
  height: 25px;
  background-color:rgb(111, 133, 117);
  border-bottom: 3px solid #111;
  border-top: 3px solid #111;
}
.FileList a{
  margin-left: 20px;
}
#Update{
  margin-left: 250px;
}
.btn-group{
  margin-top: 10px;
}
.btn-group:after{
  content: "";
  clear: both;
  display: table;
}
.QR{
  margin-left: 5%;
  border:none;
  background-color:white;
  font-size:15px;
  background-color: rgb(50,107,90);
  border: none;
  color: white;
  padding: 10px 32px;
  border-radius: 12px;
  transition-duration: 0.4s;
}
.QR:hover{
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}
.delete{
  margin-left: 65%;
  border:none;
  background-color:white;
  font-size:15px;
  background-color: rgb(150,0,0);
  border: none;
  color: white;
  padding: 10px 32px;
  border-radius: 12px;
  transition-duration: 0.4s;
}
.delete:hover{
  background-color: red;
  color: white;
  cursor: pointer;
}
.loader {
  border: 7px solid #f3f3f3; /* Light grey */
  border-top: 7px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 10px;
  height: 10px;
  animation: spin 2s linear infinite;
  display:none;
  margin-left:3px;
  vertical-align: middle;
}
.dloader{
  border: 7px solid #f3f3f3; /* Light grey */
  border-top: 7px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 10px;
  height: 10px;
  animation: spin 2s linear infinite;
  display:none;
  margin-left:3px;
  vertical-align: middle;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}
#sure{
  background-color: white;
  width: 400px;
  height: 125px;
  margin: auto;
  margin-top: 10%
}
#sure #yes, #no {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 50px;
  cursor: pointer;
  border-radius: 8px;
}
#sure h1{
  text-align: center;
}
#sure #yes{
  background-color: #7d1c15;
  transition-duration: 0.4s;
}
#sure #yes:hover {
  background-color: #f44336;
  color: white;
}
#sure #no{
  background-color: #04593a;
  transition-duration: 0.4s;
}
#sure #no:hover{
  background-color: #04AA6D;
  color: white;
}
#error-overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#error-overlay h1{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
</style>


<head>
  <link rel="shortcut icon" href="#" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <div id="overlay" >
    <div id="sure">
      <h1><strong>Are you sure?</strong></h1>
      <button id="yes"onclick="DeleteSite()">Yes</button>
      <button id="no" onclick="No()">No</button>
    </div>
  </div>
  <div id="error-overlay" onclick="off()">
    <h1>Error! This Location Already Exists</h1>
  </div>
  <div class="sidenav">
    <img src="https://kzoolf.org/files/2014/08/klf-logo.png" alt="Kalamazoo Loaves & Fishes">
    <fieldset>
      <button id="home" class="PageB">Home</button>
    </fieldset>
    <fieldset id="loc">
    </fieldset>
  </div>
  <div id="main">
    <div id="homeP" class="page">
      <div class="Top-Color"><h2>Welcome Home, Admin</h2></div>
      <a id="LocCreate">Create a New Location(s) &/or Site(s) <a class="CreateInfo"><b>&#9432</b><i class="info">To add a New Location, you must add a new Site. To add a new Site, type an existing Location and input the new Site.</i></a></a>
      <form action="javascript:createSite();">
        <button class="Create">Create<div class="loader" id="loader"></div></button>
        <input type="text" placeholder="Location" name="Location" id="InputLocation" required>
        <input type="text" placeholder="Site" name="Site" id="InputSite" required>
      </form>
    </div>
  </div>
</body>
{% load static %}
<script src="{% static 'WebForm/admin.js' %}" type="text/javascript"></script>

</html>
