<style>
body {
  width: auto;
  height: auto;
  margin: 0;
  background-image: linear-gradient(rgb(255,255,255), rgb(78,135,111), rgb(50,107,90));
  color: ;
  font-family: Tahoma;
  font-size: 16px;
padding: 20px;
}
h2{
margin: 1em auto;
text-align:center;
}
img{
  display: flex;
  max-width: 2000px;
  margin: 0 auto;
  padding: 10px 10px;
}
div{
margin: 0 auto;
width: 60vw;
max-width: 800px;
min-width:300px;
}
.foreground{
background-color: #c2c4c3;
width: 80%
margin-left: auto;
margin-right: auto;
padding: 20px;
max-width: 800px
}
</style>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<meta name="width=device-width, initial-scale=1.0">
	</head>
	<div class="foreground">
		<img src="https://kzoolf.org/files/2014/08/klf-logo.png">
		<h2>You have successfully changed your password. <br/> You will be redirected to the home page soon.</h2>
	</div>

{% load static %}
<script src="{% static 'WebForm/ChangePasswordSuccess.js' %}" type="text/javascript"></script>
</html>


