<html>
  <style>
  body {
  width: auto;
  height: auto;
  margin: auto;
  background-image: linear-gradient(rgb(255,255,255), rgb(78,135,111), rgb(50,107,90));
  font-family: Tahoma;
  font-size: 16px;
  padding: 10%;
}
.div{
  margin: 0 auto;
  width: 60vw;
  max-width: 800px;
  min-width:300px;
}
form{
  background-color: #c2c4c3;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 20px;
  max-width: 800px
}
img{
  display: flex;
  max-width: 2000px;
  margin: 0 auto;
  padding: 10px 10px;
  margin-top: -5px;
}
input{
  vertical-align: middle;
  width: 100%;
  max-width: 800px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 1em auto;
  min-height: 2em;
}
button{
  display: block;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  min-width: 300px;
  max-width: 500px;
}
h2{
  margin: 1em auto;
  text-align:center;
}
a{
  margin: 1em auto;
  vertical-align:center;
  color: red;
  display:none;
}
 .warning {
  background-color:white;
  color: red;
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  height: 40px;
}
 #match {
   display: none;
 }
#Password-Req{
  text-align: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 70px;
}
  </style>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <div>
    <form onsubmit="return Check();" action="/form/forgot-password/reset/" method="post">
      {% csrf_token %}
      <img src="https://kzoolf.org/files/2014/08/klf-logo.png" alt="Kalamazoo Loaves & Fishes">
      <h2>Reset Password</h2>
      <div id="Password-Req">
        <p>A password should have atleast 8 characters, one uppercase, one lowercase, and a special character.</p>
        <p class="warning" id="error">{{ error }}</p>
      </div>
      <label>New Password:</label>
      <input id="NPassword" name="Username" placeholder="Password" type="password" required>
      <div class="warning" id="match">
        <p><b>Passwords do not match!</b></p>
      </div>
      <label>Confirm Password:</label>
      <input id="CPassword" type="password" name="Password" placeholder="Password" required>
      <input type="hidden" id="email" name="Email" value="{{email}}">
      <button>Submit</button>
    </form>
    <span id="redirect">{{redirect}}</span>
  </div>
{% load static %}
<script src="{% static 'WebForm/ChangePassword.js' %}" type="text/javascript"></script>
</html>






