<html>
  <style>
  body {
  width: auto;
  height: auto;
  margin: auto;
  background-image: linear-gradient(rgb(255,255,255), rgb(78,135,111), rgb(50,107,90));
  font-family: Tahoma;
  font-size: 16px;
  padding: 10%;
}
.div{
  margin: 0 auto;
  width: 60vw;
  max-width: 800px;
  min-width:300px;
}
form{
  background-color: #c2c4c3;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 20px;
  max-width: 800px
}
img{
  display: flex;
  max-width: 2000px;
  margin: 0 auto;
  padding: 10px 10px;
  margin-top: -5px;
}
input{
  vertical-align: middle;
  width: 100%;
  max-width: 800px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 1em auto;
  min-height: 2em;
}
button{
  display: block;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  min-width: 300px;
  max-width: 500px;
}
h2{
  margin: 1em auto;
  text-align:center;
}
a{
  margin: 1em auto;
  vertical-align:center;
  color: red;
  display:none;
}
 .warning {
  background-color:white;
  color: red;
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  height: 40px;
}
 #match {
   display: none;
 }
#Password-Req{
  text-align: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 70px;
}
  </style>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <div>
    <form action="/form/forgot-password/code/" method="post">
      {% csrf_token %}
      <img src="https://kzoolf.org/files/2014/08/klf-logo.png" alt="Kalamazoo Loaves & Fishes">
      <h2>Forgot password</h2>
      <div id="Password-Req">
        <p>A code has been sent to your email if the information was correct. Please enter the code below.</p>
        <p class="warning" id="error">{{ error }}</p>
      </div>
      <label>4 Character Code:</label>
      <input id="code" type="text" placeholder="" name="Code" maxlength="4" required>
      <button type="submit">Submit</button>
    </form>
  </div>
  {% load static %}
  <script src="{% static 'WebForm/ForgotPasswordCode.js' %}" type="text/javascript"></script>
</html>






