<html>
  <style>
  body {
  width: auto;
  height: auto;
  margin: auto;
  background-image: linear-gradient(rgb(255,255,255), rgb(78,135,111), rgb(50,107,90));
  font-family: Tahoma;
  font-size: 16px;
  padding: 10%;
}
.div{
  margin: 0 auto;
  width: 60vw;
  max-width: 800px;
  min-width:300px;
}
form{
  background-color: #c2c4c3;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 20px;
  max-width: 800px
}
img{
  display: flex;
  max-width: 2000px;
  margin: 0 auto;
  padding: 10px 10px;
  margin-top: -5px;
}
input{
  vertical-align: middle;
  width: 100%;
  max-width: 800px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 1em auto;
  min-height: 2em;
}
button{
  display: block;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  min-width: 300px;
  max-width: 500px;
}
h2{
  margin: 1em auto;
  text-align:center;
}
a{
  margin: 1em auto;
  vertical-align:center;
  color: red;
  display:none;
}</style>
  <div>
    <form method="POST" action="/form/admin/login/">
	{% csrf_token %}
      <img src="https://kzoolf.org/files/2014/08/klf-logo.png" alt="Kalamazoo Loaves & Fishes">
      <h2>Administrator Login</h2>
      <label>Username:</label>
      <input id="Username" name="Username" placeholder="Username" required>
      <label>Password:</label>
      <input id="Password" name="Password" placeholder="Password" required>
      <button>Login</button>
      <a>Username or Password was Incorrect. Please Try Again.</a>
    </form>
  </div>
</html>
