<html>

<script src="adminscript.js"></script>

<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav button, a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
  .sidenav p{
  padding: 0px 0px 0px 16px;
  font-size: 20px;
  color: #818181;
}
.sidenav button:hover, a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 300px; 
  font-size: 20px; 
  padding: 0px 10px;
}
img{
  display: flex;
  max-width: 150px;
  margin: 0 auto;
  padding: 10px 10px;
}
  fieldset {
  border: none;
  padding: .5rem 0;
  border-bottom: 3px solid rgb(50,107,90);
}
  #l1, #l2, #l3, #l4, #l5{
    display: none;}
.drop{
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
</style>
  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <div class="sidenav">
    <img src="https://kzoolf.org/files/2014/08/klf-logo.png" alt="Kalamazoo Loaves & Fishes">
    <fieldset>
      <a href="#Home" class="home">Home</a>
    </fieldset>
    <fieldset id="loc">
    </fieldset>
  </div>

  <div class="main">
    <div id="home">
      <h2>Welcome Home, Admin</h2>
    </div>
    <div id="l1" class="page">
      <h2>Comstock</h2>
    </div>
    <div id="l2" class="page">
      <h2>Galesburg</h2>
    </div>
    <div id="l3" class="page">
      <h2>Kalamazoo</h2>
    </div>
    <div id="l4" class="page">
      <h2>Portage</h2>
    </div>
    <div id="l5" class="page">
      <h2>Vicksburg</h2>
    </div>
  </div>
</body>

</html>
