<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
  function Location(x){
  if (x == 0){
document.getElementById("l1").style.display = "none";
document.getElementById("l2").style.display = "none";
document.getElementById("l3").style.display = "none";
document.getElementById("l4").style.display = "none";
document.getElementById("l5").style.display = "none";
document.getElementById("home").style.display = "block";
  }
  else if (x == 1){
document.getElementById("l1").style.display = "block";
document.getElementById("l2").style.display = "none";
document.getElementById("l3").style.display = "none";
document.getElementById("l4").style.display = "none";
document.getElementById("l5").style.display = "none";
document.getElementById("home").style.display = "none";
  }
  else if(x==2){
document.getElementById("l1").style.display = "none";
document.getElementById("l2").style.display = "block";
document.getElementById("l3").style.display = "none";
document.getElementById("l4").style.display = "none";
document.getElementById("l5").style.display = "none";
document.getElementById("home").style.display = "none";
}
  else if(x==3){
document.getElementById("l1").style.display = "none";
document.getElementById("l2").style.display = "none";
document.getElementById("l3").style.display = "block";
document.getElementById("l4").style.display = "none";
document.getElementById("l5").style.display = "none";
document.getElementById("home").style.display = "none";
}
  else if (x==4){
document.getElementById("l1").style.display = "none";
document.getElementById("l2").style.display = "none";
document.getElementById("l3").style.display = "none";
document.getElementById("l4").style.display = "block";
document.getElementById("l5").style.display = "none";
document.getElementById("home").style.display = "none";
  }
  else {
document.getElementById("l1").style.display = "none";
document.getElementById("l2").style.display = "none";
document.getElementById("l3").style.display = "none";
document.getElementById("l4").style.display = "none";
document.getElementById("l5").style.display = "block";
document.getElementById("home").style.display = "none";
  }
}
  </script>
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
  .sidenav p{
  padding: 0px 0px 0px 16px;
  font-size: 20px;
  color: #818181;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 200px; 
  font-size: 20px; 
  padding: 0px 10px;
}
img{
  display: flex;
  max-width: 150px;
  margin: 0 auto;
  padding: 10px 10px;
}
  fieldset {
  border: none;
  padding: .5rem 0;
  border-bottom: 3px solid rgb(50,107,90);
}
  #l1, #l2, #l3, #l4, #l5{
display: none;
</style>
</head>
<body>

<div class="sidenav">
  <img src="https://kzoolf.org/files/2014/08/klf-logo.png" alt="Kalamazoo Loaves & Fishes">
  <fieldset>
  <a href="#Home" onclick="Location(0)">Home</a>
  </fieldset>
  <fieldset> 
    <a href="#" onclick="Location(1)">Comstock</a>
    <a href="#" onclick="Location(2)">Galesburg</a>
    <a href="#" onclick="Location(3)">Kalamazoo</a>
    <a href="#" onclick="Location(4)">Portage</a>
    <a href="#" onclick="Location(5)">Vicksburg</a>
  </fieldset>
</div>

<div class="main">
  <div id="home"><h2>Welcome Home, Admin</h2></div>
  <div id="l1" class="page"><h2>Comstock</h2></div>
  <div id="l2" class="page"><h2>Galesburg</h2></div>
  <div id="l3" class="page"><h2>Kalamazoo</h2></div>
  <div id="l4" class="page"><h2>Portage</h2></div>
  <div id="l5" class="page"><h2>Vicksburg<h2></div>
</div>
</body>
</html> 
